.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  max-width: 1200px;
  margin: 120px auto;
}
/* Subtitulo */
.experiencia .subtitulo {
  font-size: 9rem;
  word-break: break-all;
  max-width: 4ch;
  color: #e0e0e0;
}

/* Container principal */
.exp-cont {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
}

/* Texto superior */
.exp-texto {
  font-size: 1.5rem;
  line-height: 32px;
  font-weight: 400, regular;
  max-width: 40ch;
  color: #525252;
  margin: 40px;
  margin-left: 80px;
}
.exp-texto b {
  font-weight: 700, bold;
  color: #141414;
}

/* Empresa corpo */
.exp-empresa {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 20px;
  gap: 10px 40px;
  margin-left: 140px;
  border-radius: 4px;
  position: relative;
}
.exp-empresa::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 5px;
  background: linear-gradient(#82f0c8, #47c698);
  top: 20px;
  left: -4px;
}
/* Empresa itens */
.ano {
  position: absolute;
  width: 60px;
  text-align: left;
  left: -70px;
  top: 20px;
}

.exp-empresa h3 {
  font-size: 1.125rem;
  font-weight: 700;
}
.desc-empresa {
  color: #525252;
  font-size: 1rem;
  line-height: 21px;
}

.lista-exp {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 10px;
}
.lista-exp li {
  color: #141414;
  padding: 5px 10px;
  background-color: white;
  border-radius: 4px;
  place-self: center;
}

/* Responsivo */

@media (max-width: 920px) {
  .exp-empresa {
    margin-left: 35px;
  }
  .exp-cont {
    gap: 40px;
  }
  .ano {
    top: -30px;
    left: 20px;
    font-weight: 500;
  }
  .lista-exp li {
    padding: 5px 10px;
    margin: 0px;
  }
}
